ADMINER_DESIGN='lucas-sandery'
ADMINER_PLUGINS='plugin database-hide designs dump-alter dump-date dump-json dump-zip edit-calendar edit-foreign edit-textarea json-column login-servers pretty-json-column tables-filter'